PCam/PCam/Vistas/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="PCam.Vistas.Configuracion"
             Title="Configuracion"
             IconImageSource="settings"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#525050">
  
        <Frame Grid.Column="0"
               Margin="0,0,0,0"
               BackgroundColor="NavajoWhite">
            
            <Grid>
                <Frame Margin="-20,-20,-20,600"
                       BackgroundColor="White"
                       WidthRequest="370"
                       HorizontalOptions="Fill">
                    
                    <ImageButton Source="user"
                                 BackgroundColor="White"
                                 HorizontalOptions="Start"
                                 WidthRequest="50"
                                 CornerRadius="15"
                                 Grid.Column="1"
                                 Margin="-10,0,0,-10" Clicked="ImageButton_Clicked" />
                </Frame>
                <Label Text=""
                       TextColor="Black"
                       FontSize="30"
                       HorizontalTextAlignment="End"
                       Margin="-10,0,0,10" />
                <Label Text="Configuracion"
                       TextColor="Black"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       TextTransform="Default"
                       FontAttributes="Italic" />
            </Grid>
        </Frame>
        <Frame Margin="0,65,0,0"
               BackgroundColor="White">
            <ImageButton Source=""
                         WidthRequest="150"
                         HeightRequest="150"
                         Margin="50,50,50,50"
                         BackgroundColor="Gray" />
        </Frame>
        
        <Frame Margin="0,65,0,0"
               BackgroundColor="White">
            <Button  TextColor="Black" Clicked="Button_Clicked_2" Margin="-22,-21,-20,550" CornerRadius="15"  BackgroundColor="White" BorderWidth="1" BorderColor="Black" />
            
        </Frame>
        <forms:AnimationView x:Name="animacion"
                             Animation="Settings.json"
                             HeightRequest="50"
                             WidthRequest="50"
                             AutoPlay="True"
                             RepeatMode="Infinite"
                             Margin="280,-620 ,0,0"
                             VerticalOptions="Center" />
        <Label Text="Ver Perfil" TextColor="Black"  Margin="0,80,0,0" FontSize="20" FontAttributes="Italic"/>
        <Button Margin="-5,115,-1,515" Clicked="Button_Clicked_1" CornerRadius="15" BackgroundColor="White" BorderWidth="1" BorderColor="Black"/>
        <Label Text="Cambiar Contraseña" Margin="0,130,0,0" TextColor="Black" FontSize="20" FontAttributes="Italic" />
        <Button Margin="0,560,0,60" BackgroundColor="Red" TextColor="Black" Clicked="Button_Clicked"/>
        <Label  Text="Cerrar Sesion" Margin="130,590,0,0" FontAttributes="Italic" FontSize="15" TextColor="Black"/>
        <Frame HorizontalOptions="End"
               VerticalOptions="End"
               WidthRequest="370"
               HeightRequest="20"
               CornerRadius="15"
               HasShadow="True"
               BorderColor="Black">
            <Grid RowDefinitions="*"
                  ColumnDefinitions="5">
                <ImageButton Source="home"
                             Aspect="AspectFill"
                             Grid.Column="1"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70" Clicked="ImageButton_Clicked_1"/>
                <ImageButton Source="Segurity"
                             Aspect="AspectFill"
                             Grid.Column="2"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70" Clicked="ImageButton_Clicked_2"/>
                <ImageButton Source="file"
                             Aspect="AspectFill"
                             Grid.Column="3"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70" Clicked="ImageButton_Clicked_3"/>
                <ImageButton Source="settings"
                             Aspect="AspectFill"
                             Grid.Column="4"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70" Clicked="ImageButton_Clicked_4"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>