PCam/PCam/Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCam.Vistas.Inicio"
             xmlns:Local ="clr-namespace:PCam.Vistas"
             Title="Inicio"
             IconImageSource="home"
             NavigationPage.HasNavigationBar="False">
    
    <Grid BackgroundColor="#525050">
        
        <Frame Grid.Column="0"
               Margin="0,0,0,0"
               >
                
            <Grid>
                
                <Frame Margin="-20,-20,-20,600"
                       BackgroundColor="White"
                       WidthRequest="370"
                       HorizontalOptions="Fill">
                    
                    <ImageButton Source="user"  BackgroundColor="White" HorizontalOptions="Start"  WidthRequest="50" CornerRadius="15" Grid.Column="1" Margin="-10,0,0,-10" Clicked="ImageButton_Clicked_4"  />
                    
                </Frame>
                
                <Label Text="" TextColor="Black" FontSize="30" HorizontalTextAlignment="End" Margin="-10,0,0,10"/>
                <Label Text="Camaras"
                       TextColor="Black"
                       FontSize="30"
                       HorizontalTextAlignment="Center" TextTransform="Default" FontAttributes="Italic" />
            </Grid>
            
        </Frame>
        <Frame Margin="0,65,0,0"
               BackgroundColor="White">
            <ImageButton Source="https://i.ibb.co/4VVSgjk/Camara.jpg" WidthRequest="150" HeightRequest="150" Margin="-50,-14,180,440" BackgroundColor="NavajoWhite" />
        </Frame>
        <Frame Margin="0,65,0,0"
               BackgroundColor="White">
            <ImageButton Source="https://i.ibb.co/4VVSgjk/Camara.jpg"
                         WidthRequest="150"
                         HeightRequest="150"
                         Margin="-50,-14,180,440"
                         BackgroundColor="White"
                         Clicked="ImageButton_Clicked_5" />
        </Frame>
        <Frame HorizontalOptions="End"
               VerticalOptions="End"
               HasShadow="True"
               BorderColor="Black"
               WidthRequest="370" HeightRequest="20" CornerRadius="15">
            <Grid RowDefinitions="*" ColumnDefinitions="5">
                <ImageButton Source="home" Aspect="AspectFill"
                             Grid.Column="1"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70"
                             Clicked="ImageButton_Clicked"/>
                <ImageButton Source="Segurity"
                             Aspect="AspectFill"
                             Grid.Column="2"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70" 
                             Clicked="ImageButton_Clicked_1"/>
                <ImageButton Source="file"
                             Aspect="AspectFill"
                             Grid.Column="3"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70" 
                             Clicked="ImageButton_Clicked_2"/>
                <ImageButton Source="settings"
                             Aspect="AspectFill"
                             Grid.Column="4"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70" 
                             Clicked="ImageButton_Clicked_3"/>
            </Grid>
        </Frame>
        
    </Grid>
    
</ContentPage>