PCam/PCam/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="PCam.Vistas.Registro"
             BackgroundImageSource="Fotoportada.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <forms:AnimationView x:Name="animacion"
                                 Animation="Register.json"
                                 HeightRequest="150"
                                 WidthRequest="150"
                                 AutoPlay="True"
                                 RepeatMode="Infinite"
                                 Margin="0,-20 ,0,0"
                                 VerticalOptions="Center" />
            <Entry Placeholder="Username"
                   TextColor="White"
                   PlaceholderColor="White" />
            <Entry Placeholder="Email"
                   TextColor="White"
                   IsPassword="True"
                   PlaceholderColor="White" />
            <Entry Placeholder="Password"
                   TextColor="White"
                   IsPassword="True"
                   PlaceholderColor="White" />
            <Entry Placeholder="Number"
                   TextColor="White"
                   IsPassword="True"
                   PlaceholderColor="White" />
            <Entry Placeholder="Date"
                   TextColor="White"
                   IsPassword="True" 
                   PlaceholderColor="White" />
            <Button VerticalOptions="Center"
                    Text="Register"
                    TextColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    BorderColor="Black"
                     Clicked="Button_Clicked"/>
            <Label HorizontalOptions="Center">
                
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>