PCam/PCam/Vistas/VistaCamara.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCam.Vistas.VistaCamara"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#525050">
        <Frame Grid.Column="0"
               Margin="0,0,0,0"
               BackgroundColor="NavajoWhite">
            <Grid>
                <Frame Margin="-20,-20,-20,600"
                       BackgroundColor="White"
                       WidthRequest="370"
                       HorizontalOptions="Fill">
                    <ImageButton Source="user"
                                 BackgroundColor="White"
                                 HorizontalOptions="Start"
                                 WidthRequest="50"
                                 CornerRadius="15"
                                 Grid.Column="1"
                                 Margin="-10,0,0,-10"
                                 />
                </Frame>
                <Label Text=""
                       TextColor="Black"
                       FontSize="30"
                       HorizontalTextAlignment="End"
                       Margin="-10,0,0,10" />
                <Label Text="View Camera"
                       TextColor="Black"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       TextTransform="Default"
                       FontAttributes="Italic" />
            </Grid>
        </Frame>
        <Frame Margin="0,65,0,0"
               BackgroundColor="White">
            <ImageButton Source=""
                         WidthRequest="150"
                         HeightRequest="150"
                         Margin="50,50,50,50"
                         BackgroundColor="White" />
        </Frame>
        <Frame Margin="0,65,0,0"
               BackgroundColor="White">
            <ImageButton Source="https://i.ibb.co/x2TY78P/Imahen-de-camara-tomada.jpg"
                         WidthRequest="150"
                         HeightRequest="150"
                         Margin="-20,-20,-24,430"
                         BackgroundColor="White" />
        </Frame>
        <Image Source="https://i.ibb.co/D85YWd9/controller.png"  WidthRequest="60" HeightRequest="60" Margin="70,150,70,0"/>
        <Label Text="17/01/2024"
               Margin="10,220,0,0"
               TextColor="White" />
        <Label Text="Usuario:Admin"
               Margin="260,220,0,0"
               TextColor="White" />
        <Frame HorizontalOptions="End"
               VerticalOptions="End"
               WidthRequest="370"
               HeightRequest="20"
               CornerRadius="15"
               HasShadow="True"
               BorderColor="Black">
            <Grid RowDefinitions="*"
                  ColumnDefinitions="5">
                <ImageButton Source="home"
                             Aspect="AspectFill"
                             Grid.Column="1"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70"
                              Clicked="ImageButton_Clicked"/>
                <ImageButton Source="Segurity"
                             Aspect="AspectFill"
                             Grid.Column="2"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70"
                              Clicked="ImageButton_Clicked_1"/>
                <ImageButton Source="file"
                             Aspect="AspectFill"
                             Grid.Column="3"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70"
                              Clicked="ImageButton_Clicked_2"/>
                <ImageButton Source="settings"
                             Aspect="AspectFill"
                             Grid.Column="4"
                             Margin="10,-10,10,-10"
                             Padding="7"
                             BackgroundColor="White"
                             CornerRadius="70"
                              Clicked="ImageButton_Clicked_3"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>